is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JohnnyDiaryWeb
build_property.RootNamespace = JohnnyDiaryWeb
build_property.ProjectDir = C:\Users\jhsup\OneDrive - Washington University in St. Louis\AgentBMB\DiaryApp\JohnnyDiaryWeb\JohnnyDiaryWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jhsup\OneDrive - Washington University in St. Louis\AgentBMB\DiaryApp\JohnnyDiaryWeb\JohnnyDiaryWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jhsup/OneDrive - Washington University in St. Louis/AgentBMB/DiaryApp/JohnnyDiaryWeb/JohnnyDiaryWeb/Views/Note/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhsup/OneDrive - Washington University in St. Louis/AgentBMB/DiaryApp/JohnnyDiaryWeb/JohnnyDiaryWeb/Views/Note/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhsup/OneDrive - Washington University in St. Louis/AgentBMB/DiaryApp/JohnnyDiaryWeb/JohnnyDiaryWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhsup/OneDrive - Washington University in St. Louis/AgentBMB/DiaryApp/JohnnyDiaryWeb/JohnnyDiaryWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhsup/OneDrive - Washington University in St. Louis/AgentBMB/DiaryApp/JohnnyDiaryWeb/JohnnyDiaryWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhsup/OneDrive - Washington University in St. Louis/AgentBMB/DiaryApp/JohnnyDiaryWeb/JohnnyDiaryWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhsup/OneDrive - Washington University in St. Louis/AgentBMB/DiaryApp/JohnnyDiaryWeb/JohnnyDiaryWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l5ti2uv13q
